


working directory: /home/z5420273/1521/wk8
user: z5420273

                                        _______/_______
                                        |      |      |
                                      home    usr    bin
                                    ____|____        
                                    |       |
                     ~ ------>   z5420273  cs1521 <-- ~cs1521
                        ____________|____________
                        |           |           |
                      1511 .. ---> 1521        3231
                        ____________|____________
                        |           |           |
                       wk7  . ---> wk8         wk9
                                    |
                                 test.txt                   



                            /home/z5420273/1521/wk8/test.txt
                              |--------------------------|
file pointer ------------>    |(0x48)0x65 0x6C 0x6C 0x6F |
                              | 0x20 0x57 0x6F 0x72 0x6C |
                              | 0x64 0x21 0x0a EOF  EOF  |
                              |--------------------------|


                >> read 1 byte: 0x48 <<
                
                            /home/z5420273/1521/wk8/test.txt
                              |--------------------------|
file pointer ------------>    | 0x48(0x65)0x6C 0x6C 0x6F |
                              | 0x20 0x57 0x6F 0x72 0x6C |
                              | 0x64 0x21 0x0a EOF  EOF  |
                              |--------------------------|

    >> read 4 bytes: 0x65, 0x6C, 0x6C, 0x6F <<

                            /home/z5420273/1521/wk8/test.txt
                              |--------------------------|
                              | 0x48 0x65 0x6C 0x6C 0x6F |
file pointer ------------>    |(0x20)0x57 0x6F 0x72 0x6C |
                              | 0x64 0x21 0x0a EOF  EOF  |
                              |--------------------------|


