arr[5][10] // An array of 5 arrays

arr + 00  _ _ _ _ _ _ _ _ _ _ arr + 40  _ _ _ _ _ _ _ _ _ _ arr + 80  _ _ _ _ _ _ _ _ _ _ arr + 120 _ _ x _ _ _ _ _ _ _ arr + 160 _ _ _ _ _ _ _ _ _ _
|                                                                                                       |
------------------------------- +40 ------------------------ + 80 ------------------------ + 120  +4 +4 |


arr[4] // An array of 4 structs

arr + 0  ____ ____ arr + 8  ____ ____ arr + 16 ____ yyyy arr + 24 ____ ____
|                                                   |
-------------------- + 8 --------------- + 16 - +4 -|




