
|        Thread 1       |        Thread 2        |              Thread code:
|   lw    $t0, global   |                        |       C:
|         ----->        |                        |              global += 1;
|                       |   lw    $t0, global    |
|                       |        <-----          |
|   addi $t0, $t0, 1    |                        |       MIPS:
|   sw    $t0, global   |                        |              lw    $t0, global
|        ----->         |                        |              addi  $t0, $t0, 1
|                       |    addi $t0, $t0, 1    |              sw    $t0, global
|                       |    sw    $t0, global   |
|                       |                        |




